<RCC>
    <qresource prefix="/">
        <file>textures/arrows/arrow_down.png</file>
        <file>textures/arrows/arrow_down_left.png</file>
        <file>textures/arrows/arrow_down_right.png</file>
        <file>textures/arrows/arrow_left.png</file>
        <file>textures/arrows/arrow_right.png</file>
        <file>textures/arrows/arrow_skip.png</file>
        <file>textures/arrows/arrow_up.png</file>
        <file>textures/arrows/arrow_up_left.png</file>
        <file>textures/arrows/arrow_up_right.png</file>
        <file>textures/char/back/char_back_1.png</file>
        <file>textures/char/back/char_back_2.png</file>
        <file>textures/char/back/char_back_3.png</file>
        <file>textures/char/front/char_front_1.png</file>
        <file>textures/char/front/char_front_2.png</file>
        <file>textures/char/front/char_front_3.png</file>
        <file>textures/char/left/char_left_1.png</file>
        <file>textures/char/left/char_left_2.png</file>
        <file>textures/char/left/char_left_3.png</file>
        <file>textures/char/right/char_right_1.png</file>
        <file>textures/char/right/char_right_2.png</file>
        <file>textures/char/right/char_right_3.png</file>
        <file>textures/char/char_complete.png</file>
        <file>textures/doors/door1.png</file>
        <file>textures/doors/door2.png</file>
        <file>textures/floor/floor1.png</file>
        <file>textures/floor/floor2.png</file>
        <file>textures/floor/floor3.png</file>
        <file>textures/floor/floor4.png</file>
        <file>textures/floor/floor5.png</file>
        <file>textures/portal/portal1.png</file>
        <file>textures/portal/portal2.png</file>
        <file>textures/portal/portal3.png</file>
        <file>textures/wall/wall1.png</file>
        <file>textures/zombie/zombie_left.png</file>
        <file>textures/zombie/zombie_right.png</file>
        <file>textures/bloody_frame.png</file>
        <file>textures/new_game_button.png</file>
        <file>textures/pit.png</file>
        <file>textures/ramp.png</file>
        <file>textures/startscreen.png</file>
        <file>textures/switch.png</file>
        <file>textures/chest.png</file>
        <file>textures/levelchanger.png</file>
        <file>textures/zombie.png</file>
        <file>textures/load-icon.png</file>
    </qresource>
</RCC>
